# tflite_YogaPoseClassification

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: CalendarActivity.java  CalendarDatabaseHelper.java  CalendarDetailsActivity.java  Camera2BasicFragment.java  ImageClassifier.java  MainActivity.java  PoseDetailsActivity.java  PoseExampleFragment.java  PoseInfoFragment.java  Practice2BasicFragment.java  PracticeActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_detail.xml  activity_camera.xml  activity_main.xml  activity_pose_details.xml  calendar_detail.xml  dialog_show_practice_record.xml  fragment_camera2_basic.xml  fragment_pose_example.xml  fragment_pose_info.xml  fragment_practice2_basic.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_camera2_basic.xml  fragment_practice2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
