<?xml version="1.0" encoding="utf-8"?>

    <android.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_land"
        tools:context="com.example.android.tflitecamerademo.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@color/main_title"
            android:text="@string/description_main"/>

        <android.widget.LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_classify"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="checkPose"
                android:text="@string/button_classify"/>
            <Button
                android:id="@+id/button_practice"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="practice"
                android:text="@string/button_practice"/>
            <Button
                android:id="@+id/button_calendar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="opencalendar"
                android:text="@string/button_calendar"/>

        </android.widget.LinearLayout>

    </android.widget.LinearLayout>